date
2020. nov. 5., csütörtök, 11:55:12 CET
root@:~# mount | grep "on / "
/dev/sda7 on / type ext4 (rw,relatime,quota,usrquota,errors=remount-ro)
root@:~# mount | grep "on / " | cut -d' ' -f1
/dev/sda7
root@:~# dumpe2fs $(mount | grep "on / " | cut -d' ' -f1) | grep creat
dumpe2fs 1.44.5 (15-Dec-2018)
root@:~# dumpe2fs $(mount | grep "on /home " | cut -d' ' -f1) | grep creat
dumpe2fs 1.44.5 (15-Dec-2018)
Filesystem created:       Sat Sep 24 12:54:59 2005
root@:~# dumpe2fs $(mount | grep "on /var/mail/ " | cut -d' ' -f1) | grep creat
dumpe2fs 1.44.5 (15-Dec-2018)
Usage: dumpe2fs [-bfghimxV] [-o superblock=<num>] [-o blocksize=<num>] device
root@:~# dumpe2fs $(mount | grep "on /var/mail " | cut -d' ' -f1) | grep creat
dumpe2fs 1.44.5 (15-Dec-2018)
Filesystem created:       Tue Aug 25 01:31:55 2015
root@:~# dumpe2fs $(mount | grep "on /var/cache/apt " | cut -d' ' -f1) | grep creat
dumpe2fs 1.44.5 (15-Dec-2018)
root@:~# date
2020. nov. 5., csütörtök, 11:56:21 CET
root@:~# exit
